{
  "name": "laboriosamipsam",
  "version": "1.0.0",
  "description": "The clearing process turns the promise of a transfer into the actual movement of money from one account to another.",
  "main": "truffle-config.js",
  "dependencies": {
    "eip1996": "^1.0.5",
    "openzeppelin-solidity": "^2.3.0"
  },
  "devDependencies": {
    "ethlint": "^1.2.4",
    "ganache-cli": "^6.5.0",
    "randomstring": "^1.1.5",
    "solc": "0.5.10",
    "solidity-coverage": "^0.6.3",
    "truffle": "^5.0.25",
    "truffle-assertions": "^0.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GilbertoHackett/laboriosamipsam.git"
  },
  "keywords": [
    "eip",
    "quia",
    "clearable",
    "solidity",
    "ea",
    "et"
  ],
  "author": "GailJones",
  "license": "Apache-2.0",
  "homepage": "https://github.com/GilbertoHackett/laboriosamipsam.git"
}